MEDIDA PROVISÓRIA Nº 528, DE 25 DE MARÇO DE 2011.  Altera os valores constantes da tabela do
Imposto sobre a Renda da Pessoa Física.
A PRESIDENTA DA REPÚBLICA , no uso das atribuições que lhe confere o art. 62 da Constituição, adota a seguinte Medida Provisó ria, com força de lei:  Art. 1 o   O art. 1 o  da Lei n o  11.482, de 31 de maio de 2007, passa a vigorar com  a
seguinte redação:
fiArt. 1 o   ................................................. ................................................... ...............
................................................... ................................................... ........................... IV - para o ano-calendário de 2010:
................................................... ................................................... ........................... V - para o ano-calendário de 2011: Tabela Progressiva Mensal Base de Cálculo (R$) Alíquota (%) Parcela a Deduzir do IR (R$)
Até 1.566,61 - -
De 1.566,62 até 2.347,85 7,5 117,49
De 2.347,86 até 3.130,51 15 293,58
De 3.130,52 até 3.911,63 22,5 528,37
Acima de 3.911,63 27,5 723,95

 VI - para o ano-calendário de 2012: Tabela Progressiva Mensal Base de Cálculo (R$) Alíquota (%) Parcela a Deduzir do IR (R$)
Até 1.637,11 - -
De 1.637,12 até 2.453,50 7,5 122,78
De 2.453,51 até 3.271,38 15 306,80
De 3.271,39 até 4.087,65 22,5 552,15
Acima de 4.087,65 27,5 756,53

 VII - para o ano-calendário de 2013:  Tabela Progressiva Mensal Base de Cálculo (R$) Alíquota (%) Parcela a Deduzir do IR (R$)
Até 1.710,78 - -
De 1.710,79 até 2.563,91 7,5 128,31
De 2.563,92 até 3.418,59 15 320,60
De 3.418,60 até 4.271,59 22,5 577,00
Acima de 4.271,59 27,5 790,58

VIII - A partir do ano-calendário de 2014:  Tabela Progressiva Mensal Base de Cálculo (R$) Alíquota (%) Parcela a Deduzir do IR (R$)
Até 1.787,77 - -
De 1.787,78 até 2.679,29 7,5 134,08
De 2.679,30 até 3.572,43 15 335,03
De 3.572,44 até 4.463,81 22,5 602,96
Acima de 4.463,81 27,5 826,15
................................................... ................................ (NR)  Art. 2 o   O art. 6 o  da Lei n o  7.713, de 22 de dezembro de 1988, passa a vigorar
com a seguinte redação:
fiArt. 6 o   ......................................... .............................................
................................................... ................................................... ......................... XV - ................................. ............................................... ............ ................................................... ................................................... .......................... d) R$ 1.499,15 (mil, quatrocentos e noventa e nove reais e quinze centavos), por mês, para o ano-calendário de 2010;
e) R$ 1.566,61 (mil, quinhentos e sessenta e seis r eais e sessenta e um centavos), por mês, para o ano-calendário de 2011;
f) R$ 1.637,11 (mil, seiscentos e trinta e sete rea is e onze centavos), por mês, para o ano-calendário de 2012;
g) R$ 1.710,78 (mil, setecentos e dez reais e seten ta e oito centavos), por mês, para o ano-calendário de 2013;
h) R$ 1.787,77 (mil, setecentos e oitenta e sete re ais e setenta e sete centavos), por mês, a partir do ano-calendário de 2014.
................................................... ................................ (NR)  Art. 3 o   Os arts. 4 o , 8 o  e 10 da Lei n o  9.250, de 26 de dezembro de 1995, passam
a vigorar com a seguinte redação:
fiArt. 4 o   ............................................. ............................................
................................................... ................................................... ......................... III - ........................................ ..........  . ................................................... ................................................... .......................... d) R$ 150,69 (cento e cinquenta reais e sessenta e nove centavos), para o ano- calendário de 2010;
e) R$ 157,47 (cento e cinquenta e sete reais e quar enta e sete centavos), para o ano-calendário de 2011;
f) R$ 164,56 (cento e sessenta e quatro reais e cin quenta e seis centavos), para o ano-calendário de 2012;
g) R$ 171,97 (cento e setenta e um reais e noventa e sete centavos), para o ano-calendário de 2013;
h) R$ 179,71 (cento e setenta e nove reais e setent a e um centavos), a partir do ano-calendário de 2014.
................................................... ................................................... ........................... VI - .............................................. ................................................... ........................ ................................................... ................................................... ........................... d) R$ 1.499,15 (mil, quatrocentos e noventa e nove reais e quinze centavos), por mês, para o ano-calendário de 2010;
e) R$ 1.566,61 (mil, quinhentos e sessenta e seis r eais e sessenta e um centavos), por mês, para o ano-calendário de 2011;
f) R$ 1.637,11 (mil, seiscentos e trinta e sete rea is e onze centavos), por mês, para o ano-calendário de 2012;
g) R$ 1.710,78 (mil, setecentos e dez reais e seten ta e oito centavos), por mês, para o ano-calendário de 2013;
h) R$ 1.787,77 (mil, setecentos e oitenta e sete re ais e setenta e sete centavos), por mês, a partir do ano-calendário de 2014.
................................................... ................................ (NR)  fiArt. 8 o   ............................................ ...............................................
................................................... ................................................... ...........................
II - .............................................. .................... ............................................ ................................................... ................................................... ........................... b) ................................................ .................... .......................................... ................................................... ................................................... ........................... 4. R$ 2.830,84 (dois mil, oitocentos e trinta reais  e oitenta e quatro centavos) para o ano-calendário de 2010;
................................................... ................................................... .......................... 6. R$ 2.958,23 (dois mil, novecentos e cinquenta e oito reais e vinte e três centavos) para o ano-calendário de 2011;
7. R$ 3.091,35 (três mil, noventa e um reais e trin ta e cinco centavos) para o ano-calendário de 2012;
8. R$ 3.230,46 (três mil, duzentos e trinta reais e  quarenta e seis centavos) para o ano-calendário de 2013;
9. R$ 3.375,83 (três mil, trezentos e setenta e cin co reais e oitenta e três centavos) a partir do ano-calendário de 2014;
c) ................................................ ................................................... ......................... ................................................... ................................................... ......................... 4. R$ 1.808,28 (mil, oitocentos e oito reais e vint e e oito centavos) para o ano- calendário de 2010;
5. R$ 1.889,64 (mil, oitocentos e oitenta e nove re ais e sessenta e quatro centavos) para o ano-calendário de 2011;
6. R$ 1.974,72 (mil, novecentos e setenta e quatro reais e setenta e dois centavos) para o ano-calendário de 2012;
7. R$ 2.063,64 (dois mil, sessenta e três reais e s essenta e quatro centavos) para o ano-calendário de 2013;
8. R$ 2.156,52 (dois mil, cento e cinquenta e seis reais e cinquenta e dois centavos) a partir do ano-calendário de 2014;
................................................... ................................ (NR)  fiArt. 10.  ........................................ ................................................... ....................... ................................................... ................................................... ...........................
IV - R$ 13.317,09 (treze mil, trezentos e dezessete  reais e nove centavos) para o ano-calendário de 2010;
V - R$ 13.916,36 (treze mil, novecentos e dezesseis  reais e trinta e seis centavos) para o ano-calendário de 2011;
VI - R$ 14.542,60 (quatorze mil, quinhentos e quare nta e dois reais e sessenta centavos) para o ano-calendário de 2012;
VII - R$ 15.197,02 (quinze mil, cento e noventa e s ete reais e dois centavos) para o ano-calendário de 2013;
VIII - R$ 15.880,89 (quinze mil, oitocentos e oiten ta reais e oitenta e nove centavos) a partir do ano-calendário de 2014.
................................................... ................................ (NR)  Art. 4 o   Esta Medida Provisória entra em vigor na data de sua publicação,
produzindo efeitos em relação aos arts. 1 o  a 3 o :
I - a partir de 1 o  de janeiro de 2011, para fins do disposto no parág rafo único do
art. 1 o  da Lei n o  11.482, de 31 de maio de 2007, relativamente ao an o-calendário de
2011;
II - a partir de 1 o  de abril de 2011, para os demais casos.
Brasília, 25 de março de 2011; 190 o  da Independência e 123 o  da República.
DILMA ROUSSEFF
Guido Mantega

Este texto não substitui o publicado no DOU de 28.3 .201


