XXX
II
-

lupas eletrônicas do tipo utilizado por pessoas com deficiência
visual classificadas no código 8525.80.19 da TIPI;

XXXIII
-

implantes cocleares classificados no código 9021.90.19 da TIPI; e

XXXIV
-

próteses oculares classificadas no código 9021.90.89
da TIPI.

§ 13. .........................................................................................

..........................................................................................................

II
-

a utilização do benefício da alíquota z
ero de que tratam os incisos I a
VII, XVIII a XXI, e XXIV a XXXIV do § 12.

..............................................................................................." (NR)

"Art. 28. .....................................................................
..............

..........................................................................................................

XXII
-

produtos classificados nos códigos 8443.32.22, 8469.00.39 Ex 01,
8714.20.00, e 9021.40.00, todos da TIPI;

XXIII
-

calculadoras
equipadas com sintetizador de voz classificadas no
código 8470.10.00 da TIPI;

XXIV
-

teclados com colmeia classificados no código 8471.60.52 da TIPI;

XXV
-

indicadores ou apontadores
-

mouses
-

com entrada para
acionador classificados no código 8471.60.53
da TIPI;

XXVI
-

linhas braile classificadas no código 8471.60.90 da TIPI;

XXVII
-

digitalizadores de imagens
-

scanners
-

equipados com
sintetizador de voz classificados no código 8471.90.14 da TIPI;

XXVIII
-

duplicadores braile classificados no código 847
2.10.00 da TIPI;

XXIX
-

acionadores de pressão classificados no código 8471.60.53 da
TIPI;

XXX
-

lupas eletrônicas do tipo utilizado por pessoas com deficiência
visual classificadas no código 8525.80.19 da TIPI;

XXXI
-

implantes cocleares classificados no
código 9021.90.19 da TIPI; e

XXXII
-

próteses oculares classificadas no código 9021.90.89 da TIPI.

Parágrafo único. O Poder Executivo poderá regulamentar o disposto nos
incisos IV, X e XIII a XXXII do
caput
." (NR)

Art. 2º Esta Medida Provisória entra em vi
gor na data de sua publicação.

Brasília, 17 de novembro de 2011; 190º da Independência e 123º da
República.

DILMA ROUSSEFF

Guido Mantega

Este texto não substitui o publicado no DOU de 18.11.2011


