Mensagem n o  85
 Senhores Membros do Congresso Nacional,
Nos termos do art. 61 da Constituição, submeto à el evada deliberação de Vossas Excelências o texto do projeto de lei que fiAltera a  Lei n o  10.683, de 28 de maio de 2003, que dispõe
sobre a organização da Presidência da República e d os Ministérios, cria a Secretaria da Micro e Pequena Empresa, cria cargo de Ministro de Estado e  cargos em comissão, e dá outras providências. Brasília,  31  de  março  de 2011.
 2  PROJETO DE LEI   Altera a Lei n o  10.683, de 28 de maio de 2003,
que dispõe sobre a organização da Presidência da
República e dos Ministérios, cria a Secretaria da
Micro e Pequena Empresa, cria cargo de Ministro
de Estado e cargos em comissão, e dá outras
providências.  O CONGRESSO NACIONAL  decreta,
 Art. 1 o   A Lei n o  10.683, de 28 de maio de 2003, passa a vigorar com  as seguintes
alterações:
 fiArt. 1 o    ................................................ ................................................... .......................
 .................................................. ................................................... ................................................   XIII - pela Secretaria da Micro e Pequena Empresa;   .................................................. ................................................... ............................................  (NR)
 Art. 8 o    ................................................ ................................................... .........................

 § 1 o    ................................................ ................................................... .............................
 .................................................. ................................................... ................................................   II - pelos Ministros de Estado Chefes da Casa Civi l, da Secretaria-Geral, do Gabinete de Segurança Institucional, da Secretaria de Assunt os Estratégicos, da Secretaria de Políticas para as Mulheres, da Secretaria de Direitos Humanos , da Secretaria de Políticas de Promoção da Igualdade Racial e da Secretaria da Micro e Pequ ena Empresa;  .................................................. ................................................... ............................................  (NR)
 fiArt. 24-E.  À Secretaria da Micro e Pequena Empre sa compete assessorar direta e imediatamente o Presidente da República, especialme nte:  I - na formulação, coordenação e articulação de:
 a) políticas e diretrizes para o apoio à microempr esa, empresa de pequeno porte, artesanato, cooperativismo e associativismo urbanos , e de fortalecimento, expansão e formalização de Micro e Pequenas Empresas;
 b) programas de incentivo e promoção de arranjos p rodutivos locais relacionados às microempresas e empresas de pequeno porte, de promo ção do desenvolvimento da produção;  c) programas e ações de qualificação e extensão em presarial voltadas à microempresa, empresa de pequeno porte e artesanato ; e
 3  d) programas de promoção da competitividade e inov ação voltados à microempresa e empresa de pequeno porte;
 II - na coordenação e supervisão dos Programas de Apoio às Empresas de Pequeno Porte custeados com recursos da União;
 III - na articulação e incentivo à participação da  microempresa, empresa de pequeno porte e artesanato nas exportações brasileiras de b ens e serviços e sua internacionalização.
 § 1 o   A Secretaria da Micro e Pequena Empresa participa rá na formulação de políticas
voltadas ao cooperativismo, ao associativismo comer cial, industrial e de serviços, ao micro- empreendedorismo e ao microcrédito, exercendo suas competências em articulação com os demais órgãos da administração pública federal, em especial com os Ministérios do Desenvolvimento, Indústria e Comércio Exterior, da Fazenda, da Ciência e Tecnologia e do Trabalho e Emprego.
 § 2 o   A Secretaria da Micro e Pequena Empresa tem como estrutura básica o
Gabinete, a Secretaria-Executiva, o Conselho Nacion al de Economia Solidária e até três Secretarias. (NR)
 fiArt. 29.   ...................................... ................................................... ................................   .................................................. ................................................... ................................................   XXI - do Ministério do Trabalho e Emprego o Consel ho Nacional do Trabalho, o Conselho Nacional de Imigração, o Conselho Curador do Fundo de Garantia do Tempo de Serviço, o Conselho Deliberativo do Fundo de Amparo  ao Trabalhador e até três Secretarias;  .................................................. ................................................... ................................................
 § 2 o   Os órgãos colegiados integrantes da estrutura do Ministério do Trabalho e
Emprego terão composição tripartite, observada a pa ridade entre representantes dos trabalhadores e dos empregadores, na forma estabele cida pelo Poder Executivo.  .................................................. ................................................... ............................................  (NR)
 Art. 2 o   Ficam transferidas as competências:
 I - referentes a microempresa, empresa de pequeno porte e artesanato do Ministério do Desenvolvimento, Indústria e Comércio Exterior p ara a Secretaria da Micro e Pequena Empresa; e
 II - referentes a cooperativismo e associativismo urbanos, do Ministério do Trabalho e Emprego para a Secretaria da Micro e Pequena Empres a.
 Art. 3 o   O acervo patrimonial dos órgãos que tiveram suas competências absorvidas
serão transferidos para a Secretaria da Micro e Peq uena Empresa.
 Parágrafo único.  O quadro de servidores efetivos dos órgãos de que trata este artigo será transferido para a Secretaria da Micro e Peque na Empresa.
 Art. 4 o   Os Ministérios do Desenvolvimento, Indústria e Co mércio Exterior, do
Trabalho e Emprego e do Planejamento, Orçamento e G estão adotarão, até noventa dias após a data da entrada em vigor desta Lei, as providências nece ssárias para a efetivação das transferências de que trata esta Lei, inclusive quanto à movimentação  das dotações orçamentárias.
 4  Parágrafo único.  No prazo de que trata o caput , os Ministérios do Desenvolvimento, Indústria e Comércio Exterior e do Trabalho e Empre go prestarão o apoio administrativo e jurídico necessário para garantir a continuidade das ativida des da Secretaria da Micro e Pequena Empresa.
 Art. 5 o   A Lei Complementar n o  123, de 14 de dezembro de 2006, passa a vigorar co m
as seguintes alterações:
 fiArt. 2 o    ................................................ ................................................... .......................
  ................................................. ................................................... .................................................
 § 5 o   O Fórum referido no inciso II do caput  deste artigo tem por finalidade orientar e
assessorar a formulação e coordenação da política n acional de desenvolvimento das microempresas e empresas de pequeno porte, bem como  acompanhar e avaliar a sua implantação, sendo presidido e coordenado pela Secretaria da Mic ro e Pequena Empresa da Presidência da República.
 .................................................. ................................................... ............................................  (NR)

 fiArt. 76.  Para o cumprimento do disposto nesta Le i Complementar, bem como para desenvolver e acompanhar políticas públicas voltada s às microempresas e empresas de pequeno porte, o poder público, em consonância com o Fórum Permanente das Microempresas e Empresas de Pequeno Porte, sob a co ordenação da Secretaria da Micro e Pequena Empresa da Presidência da República, deverá  incentivar e apoiar a criação de fóruns com participação dos órgãos públicos competentes e das entidades vinculadas ao setor.
 Parágrafo único.  A Secretaria da Micro e Pequena Empresa da Presidência da República coordenará com as entidades representativ as das microempresas e empresas de pequeno porte a implementação dos fóruns regionais nas unidades da federação. (NR)
 fiArt. 85-A.   .................................... ................................................... .............................    ................................................. ................................................... .................................................
 § 3 o   A Secretaria da Micro e Pequenas Empresas da Pres idência da República,
juntamente com as entidades municipalistas e de apo io e representação empresarial, prestarão suporte aos referidos agentes na forma de capacitaç ão, estudos e pesquisas, publicações, promoção de intercâmbio de informações e experiênci as. (NR)
 Art. 6 o   Fica criado o cargo de Ministro de Estado Chefe d a Secretaria da Micro e
Pequena Empresa da Presidência da República.
 Art. 7 o   Fica criado o cargo de Natureza Especial de Secre tário Executivo da
Secretaria da Micro e Pequena Empresa da Presidênci a da República.
 Art. 8 o   Ficam criados os seguintes cargos em comissão do Grupo-Direção e
Assessoramento Superiores destinados à Secretaria d a Micro e Pequena Empresa da Presidência da República:
 I - dois DAS-6;
 II - sete DAS-5;
 III - dezoito DAS-4;
 IV - dezenove DAS-3;
 V - quinze DAS-2; e
 5  VI - sete DAS-1.
 Art. 9 o   Esta Lei entra em vigor na data de sua publicação .

 Art. 10.  Ficam revogadas as alíneas fih do inciso  IX e fih do inciso XXI, ambas do art. 27 da Lei n o  10.683, de 28 de maio de 2003.

 Brasília,
 6
EM Interministerial n o  2 - CCivil-PR /MP/MDIC
Brasília, 31 de março de 2011.  Excelentíssima Senhora Presidenta da República,  Submetemos à consideração de Vossa Excelência a an exa proposta de Projeto de Lei, que altera a Lei n o  10.683, de 28 de maio de 2003, que dispõe sobre a organização da Presidência da
República e dos Ministérios, cria a Secretaria da M icro e Pequena Empresa no âmbito da Presidência da República, cria cargo de Ministro de Estado e ca rgos em comissão de Natureza Especial e do Grupo-Direção e Assessoramento Superiores, e dá out ras providências.
2. O principal objetivo da iniciativa é a criação, no âmbito da Presidência da República, da Secretaria da Micro e Pequena Empresa, com compe tências relacionadas à formulação de políticas e diretrizes de apoio à microempresa, à e mpresa de pequeno porte e ao segmento do artesanato. Incumbirá à nova Secretaria tratar de t emas como o cooperativismo e associativismo urbanos, a promoção do desenvolvimento de arranjos produtivos locais, programas de qualificação e extensão empresarial, e iniciativas para o aumento da participação das microempresas nas exportações brasileiras e sua internacionalização.
3. No atual arranjo institucional da Administração,  as políticas de apoio ao segmento das microempresas e das empresas de pequeno porte são c onduzidas pelo Ministério do Desenvolvimento, Indústria e Comércio Exterior, que  conta com reduzida estrutura dedicada ao tema. Além disso, há projetos desenvolvidos por div ersos outros órgãos, caso, por exemplo, dos Ministérios da Fazenda, da Ciência e Tecnologia e d o Trabalho e Emprego, mas sem a devida coordenação.
4. É com o propósito de articular as ações direcion adas a esse segmento empresarial, de reconhecida importância para a economia nacional, e specialmente na criação de empregos, que se entende ser necessária a criação do órgão. São prom ovidas, adicionalmente, as adaptações no Estatuto da Microempresa e da Empresa de Pequeno Po rte - Lei Complementar n o  123, de 14 de
dezembro de 2006.
5. São criados um cargo de Ministro de Estado Chefe  da Secretaria da Micro e Pequena Empresa da Presidência da República, um cargo de Na tureza Especial de Secretário-Executivo da mesma Secretaria e os seguintes cargos em comissão do Grupo-Direção e Assessoramento Superiores: dois  DAS-6, sete  DAS-5, dezoito  DAS- 4, dezenove  DAS-3, quinze  DAS-2 e sete  DAS-1. O impacto orçamentário corresponde a R$ 6,5 milhões no presente exercício, considerado o período de abril a dezembro, e a R$ 7,9 milhões nos  exercícios subsequentes. Esse impacto é compatível com as dotações consignadas na Lei Orçam entária Anual para 2011 e com os demais dispositivos da legislação orçamentária e de respon sabilidade fiscal.
 7 6. São essas as razões que nos levam a submeter à c onsideração de Vossa Excelência o encaminhamento do Projeto de Lei em questão ao Cong resso Nacional.
 Respeitosamente,  Assinado por: Antonio Palocci Filho, Miriam Belchio r e Fernando Damata Pimentel
